<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eman.happybirthday.MainActivity">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/androidpart"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy birthday Waleed"
        android:textSize="30dp"
        android:fontFamily="sans-serif_light"
        android:textColor="@android:color/white"
        android:padding="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Eman"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="30dp"
        android:fontFamily="sans-serif_light"
        android:textColor="@android:color/white"
        android:padding="20dp" />

</RelativeLayout>



</android.support.constraint.ConstraintLayout>
